[bdist_rpm]
distribution-name=Fedora
group=System Environment
python= /usr/bin/python3
requires=
        python3 >= 3.6
        python3-cssselect
        python3-devel >= 3.6
        python3-setuptools
        systemd-devel
        packaging >= 20.1
        aiohttp >= 3.6.2
        beautifulsoup4 >= 4.8.2

post-install=scripts/postinstall.sh